{
  "name": "nj-request-scope",
  "version": "1.0.10",
  "description": "Performant express request scope dependency injection for NestJS framework",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "run-s lint compile",
    "compile": "tsc",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "run-s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kugacz/nj-request-scope.git"
  },
  "keywords": [
    "request",
    "scope",
    "nestjs"
  ],
  "author": "Marek.Kugacz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kugacz/nj-request-scope/issues"
  },
  "homepage": "https://github.com/kugacz/nj-request-scope#readme",
  "peerDependencies": {
    "@nestjs/common": ">8.0.0",
    "@nestjs/core": ">8.0.0",
    "@nestjs/platform-express": ">8.0.0",
    "express-http-context": ">1.2.4",
    "reflect-metadata": ">0.1.12",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "eslint-config-love": "^121.0.0",
    "eslint-config-prettier": "^10.1.8",
    "express-http-context": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3"
  }
}
